{
    "files.associations": {
        "*.embeddedhtml": "html",
        "cstdlib": "c",
        "pefi.h": "c",
        "pefi_priv.h": "c",
        "pbfs_structs.h": "c",
        "pbfs.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}